<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="武丢丢"><meta name="renderer" content="webkit"><meta name="copyright" content="武丢丢"><meta name="keywords" content="武丢丢"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>拼多多笔试 · Punchy's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css?v=1.0.0"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.1.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/me.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">punchy</div><div class="profile-signature">Stay foolish Stay hungry</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/bg.jpg); background-repeat: no-repeat; background-position: top center; background-size: cover; -webkit-background-size: cover; -o-background-size: cover;"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Wudiudiu's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">拼多多笔试</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-07-04</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="算法"> 算法</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h1><h2 id="拉火车"><a href="#拉火车" class="headerlink" title="拉火车"></a>拉火车</h2><p>每个人都有一副牌的一半，即26张，两个人玩拉火车的游戏，即轮流出牌，两个人分别叫alice和bob，轮流出牌构建一个序列，如果某个人出牌A时，前面的序列中有这张牌A1，则这个人将A1-A之间包括A1,A所有牌都收走，下一个人继续出牌。最后直到走完26张牌则游戏结束。结束时候比较谁的牌多即谁胜出。</p>
<h3 id="我的解法"><a href="#我的解法" class="headerlink" title="我的解法"></a>我的解法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">T = <span class="built_in">int</span>(sys.stdin.readline().strip())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(T):</span><br><span class="line">    a = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, sys.stdin.readline().strip().split()))</span><br><span class="line">    b = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, sys.stdin.readline().strip().split()))</span><br><span class="line">    train_list = []</span><br><span class="line">    alice_hold_cards = <span class="number">26</span></span><br><span class="line">    bob_hold_cards = <span class="number">26</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)):</span><br><span class="line">        <span class="comment"># alice 出牌</span></span><br><span class="line">        cur_alice_card = a[i]</span><br><span class="line">        <span class="keyword">if</span> cur_alice_card <span class="keyword">not</span> <span class="keyword">in</span> train_list:</span><br><span class="line">            train_list.append(cur_alice_card)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            index = train_list.index(cur_alice_card)</span><br><span class="line">            alice_hold_cards = <span class="built_in">len</span>(train_list[index:]) + <span class="number">1</span></span><br><span class="line">            train_list = train_list[:index]</span><br><span class="line">        </span><br><span class="line">        <span class="comment">## bob出牌</span></span><br><span class="line">        cur_bob_card = b[i]</span><br><span class="line">        <span class="keyword">if</span> cur_bob_card <span class="keyword">not</span> <span class="keyword">in</span> train_list:</span><br><span class="line">            train_list.append(cur_bob_card)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            index = train_list.index(cur_bob_card)</span><br><span class="line">            bob_hold_cards = <span class="built_in">len</span>(train_list[index:]) + <span class="number">1</span></span><br><span class="line">            train_list = train_list[:index]</span><br><span class="line">        <span class="comment">## 如果此次出牌收牌了，则收的时候多加了一个1，这里减掉，数量时对的</span></span><br><span class="line">        <span class="comment">## 如果此次出牌没有手牌，则手里的牌数要减1</span></span><br><span class="line">        alice_hold_cards -= <span class="number">1</span></span><br><span class="line">        bob_hold_cards -= <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">## 每轮结束，判断谁的手牌数量多</span></span><br><span class="line">    <span class="keyword">if</span> alice_hold_cards &gt; bob_hold_cards:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Alice&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> alice_hold_cards &lt; bob_hold_cards:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Bob&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Draw&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>上述代码有一个可以优化的点时，index()操作是O(n)复杂度，因为列表的元素是按照顺序存储的，index方法会遍历列表，找到对应元素的索引。同样的方法还有<code>x in list</code>, <code>list.remove()</code>, <code>list.count(x)</code>均需要遍历列表。</p>
<p>如果我们将train_list即火车的序列使用字典来保存，键即牌的大小，值即牌的位置，这样既可以判断新的牌是否重复，也可以很快的用键来求得重复牌在火车中的位置，由键-》值这一过程是O(1)复杂度的</p>
<p>优化后代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">T = <span class="built_in">int</span>(sys.stdin.readline().strip())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(T):</span><br><span class="line">    a = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, sys.stdin.readline().strip().split()))</span><br><span class="line">    b = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, sys.stdin.readline().strip().split()))</span><br><span class="line"></span><br><span class="line">    card_pos = <span class="built_in">dict</span>()</span><br><span class="line">    train = []</span><br><span class="line">    alice_cards = <span class="number">26</span></span><br><span class="line">    bob_cards = <span class="number">26</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">26</span>):</span><br><span class="line"></span><br><span class="line">        card = alice_card(i)</span><br><span class="line">        <span class="keyword">if</span> card <span class="keyword">not</span> <span class="keyword">in</span> card_pos:</span><br><span class="line">            train.append(card)</span><br><span class="line">            card_pos[card] = <span class="built_in">len</span>(train) - <span class="number">1</span></span><br><span class="line">            alice_cards -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur_pos = card_pos[card]</span><br><span class="line">            alice_cards += <span class="built_in">len</span>(train[cur_pos:])</span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> train[cur_pos:]</span><br><span class="line">                card_pos.pop(c)</span><br><span class="line">            train = train[:cur_pos]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Bob 出牌</span></span><br><span class="line">        card = b[i]</span><br><span class="line">        <span class="keyword">if</span> card <span class="keyword">not</span> <span class="keyword">in</span> card_pos:</span><br><span class="line">            train.append(card)</span><br><span class="line">            card_pos[card] = <span class="built_in">len</span>(train) - <span class="number">1</span></span><br><span class="line">            bob_cards -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur_pos = card_pos[card]</span><br><span class="line">            bob_cards += <span class="built_in">len</span>(train[cur_pos:])</span><br><span class="line">            <span class="keyword">for</span> c <span class="keyword">in</span> train[cur_pos:]:</span><br><span class="line">                card_pos.pop(c)</span><br><span class="line">            train = train[:cur_pos]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> alice_cards &gt; bob_cards:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Alice&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> alice_cards &lt; bob_cards:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Bob&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Draw&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="去首都的最短距离-Dij"><a href="#去首都的最短距离-Dij" class="headerlink" title="去首都的最短距离(Dij)"></a>去首都的最短距离(Dij)</h2><h3 id="AI解法"><a href="#AI解法" class="headerlink" title="AI解法"></a>AI解法</h3><p>假如1号城市是首都，一共有n个城市，预先铺好了n-1条道路，还有两个城市之间没有道路，这两个城市之间将要铺一条道路，所有道路的长度都为1m，问，铺完这个将要铺道路的城市之后，所有城市和首都之间的最短距离是多少？</p>
<p>这道题明显要用到Dijkstra算法，首先要了解图这一个数据结构，即由顶点和边构成的一种图结构，边可以代表一定的长度，我们如何表示这个图结构呢？可以使用邻接矩阵的方式，即使用矩阵来表示一个图。假如一个图由四个顶点，如下图所示：</p>
<div style="text-align: center;">
  <style>.ffylrxlugnng{width: 40%; height: 40%;}</style><img src="/2025/07/04/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E7%AC%94%E8%AF%95/01.png" class="ffylrxlugnng" alt="MLP层">
</div>

<p>使用邻接矩阵来表示即为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[][] graph = <span class="keyword">new</span> <span class="type">int</span>[][]&#123;</span><br><span class="line">&#123;<span class="number">0</span> , <span class="number">2</span>, ∞, <span class="number">6</span>&#125;</span><br><span class="line">&#123;<span class="number">2</span> , <span class="number">0</span>, <span class="number">3</span>, <span class="number">2</span>&#125;</span><br><span class="line">&#123;∞ , <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>&#125;</span><br><span class="line">&#123;<span class="number">6</span> , <span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>（0，0）表示A与A之间的距离，（0，1）表示A与B之间的距离，依次类推。图的边上的数字不仅可以表示为距离，还可以表示为耗时，网络延迟，所有我们统称为<code>权重</code></p>
<p>如果我们以A为原点，想求出A点到其余所有点之间的距离，该怎么做呢？</p>
<p>这里需要介绍一个堆的概念，堆其实是二叉树的一种，不同的是堆的值是满足一定的规律的。以小顶堆为例，其定义是每一个节点的值都不大于其左右孩子节点的值。大顶堆则相反，每一个节点的值都不小于其左右孩子节点的值。那么这就造成了一个因素，如果我们定义元素出堆只能从堆顶元素出去的话，那么元素出去之后对于小顶堆来说，即构成一个递增序列， 从小到大排列。</p>
<ul>
<li>建堆：我们可以使用元素一个一个进行建堆如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = []</span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">heapq.heappush(a, <span class="number">18</span>)</span><br><span class="line">heapq.heappush(a, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>, <span class="number">18</span>]</span><br><span class="line"></span><br><span class="line">a = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">heap.heapify(a)</span><br></pre></td></tr></table></figure>

<ul>
<li>出堆：从堆顶剔除元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heapq.heappop(a)</span><br></pre></td></tr></table></figure>

<p>dijkstra算法的核心是维护两个结果，一个result是已经求出最小路径的顶点，另一个是还没有求出最小路径的顶点notfound，里面的值都是到终点的距离。</p>
<p>最开始result中只有A点，因为A是起点，所有<code>result = A(0)</code>,而<code>notFound=&#123;B(2),C(∞),D(6)&#125;</code>.在未求出最小路径的点中，我们选一个距离最小的点B，到达B点后，那么A-B的最小路径已经求得，更新result为：<code>result=&#123;A(0),B(2)&#125;</code>, notfound为：<code>notFound=&#123;C(∞),D(6)&#125;</code>此时计算B点到其余点的距离，即更新notfound为：<code>notFound=&#123;C(5),D(4)&#125;</code>，这时我们再找一个路径最短的点D，走到D点，更新result为：<code>result=&#123;A(0),B(2),D(4)&#125;</code>，此时notfound为：<code>notFound=&#123;C(5)&#125;</code>,此时我们刷新距离D-》C的距离为2加上D-》A的距离6大于此时C存储的最短距离5，所以不更新。</p>
<p>核心思想是，每次到达一个新的点，我们都要计算其余点与此时点的距离，比较存储的的其余点距离起点的距离，保留更小的那个值。每次要出发下一个点时，要选择距离最短的那个，这样能保证到达该点后所走的路程就是起点距离该点最短的距离。</p>
<h3 id="建图"><a href="#建图" class="headerlink" title="建图"></a>建图</h3><p>第一步都是根据问题，建立图结构。比如以上面的图为例，我们可以构建图结构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 1,2,3,4 分别表示A,B,C,D      </span></span><br><span class="line">graph = &#123;</span><br><span class="line">    <span class="number">1</span>: [(<span class="number">2</span>, <span class="number">2</span>), (<span class="number">4</span>, <span class="number">6</span>)],       <span class="comment"># A: B(2), D(6)</span></span><br><span class="line">    <span class="number">2</span>: [(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">3</span>), (<span class="number">4</span>, <span class="number">2</span>)], <span class="comment"># B: A(2), C(3), D(2)</span></span><br><span class="line">    <span class="number">3</span>: [(<span class="number">2</span>, <span class="number">3</span>), (<span class="number">4</span>, <span class="number">2</span>)],       <span class="comment"># C: B(3), D(2)</span></span><br><span class="line">    <span class="number">4</span>: [(<span class="number">1</span>, <span class="number">6</span>), (<span class="number">2</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">2</span>)]  <span class="comment"># D: A(6), B(2), C(2)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="初始化距离"><a href="#初始化距离" class="headerlink" title="初始化距离"></a>初始化距离</h3><p>使用一个字典表示每个点和起点的距离。初始默认为无穷大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start = <span class="number">1</span></span><br><span class="line"><span class="comment">## distances中存储所有点与起点的最短距离，所以初始化为无穷大</span></span><br><span class="line">distances = [node: <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>) <span class="keyword">for</span> node <span class="keyword">in</span> graph]</span><br><span class="line"></span><br><span class="line">distances[start] = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>构建一个优先级队列， 这个队列的优先级是根据相邻节点距离当前节点的距离来排序的，距离越小的越在前面，则越容易先被pop出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">priority_queue = [(<span class="number">0</span>, start)]  <span class="comment">## 第一个元素表示当前节点和起点的距离，初始时，起点和起点之间的距离为0</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> priority_queue:</span><br><span class="line">    cur_dist, cur_node = heapq.heappop(priority_queue)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> cur_dist &gt; distances[cur_node]:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> nerbor, weight <span class="keyword">in</span> graph[cur_node]:</span><br><span class="line">        dictance = cur_dist + weight</span><br><span class="line">        <span class="keyword">if</span> dictance &lt; distances[cur_node]:</span><br><span class="line">            distances[nerbor] = distance</span><br><span class="line">            <span class="comment">## 小顶堆构建的时候，如果插入的是元组，则首先比较第一个元素，若相同，再比较第二个元素</span></span><br><span class="line">            <span class="comment">## 这里将当前节点的相邻节点插入到小顶堆中时，会根据每个相邻节点计算出来的新的距离来排序，最近的节点会别放在堆顶</span></span><br><span class="line">            heapq.heappush(priority_queue, (distance, nerbor))</span><br><span class="line">    </span><br><span class="line"><span class="keyword">return</span> distances</span><br></pre></td></tr></table></figure>

<h2 id="移动路径上的值按位与的最大结果"><a href="#移动路径上的值按位与的最大结果" class="headerlink" title="移动路径上的值按位与的最大结果"></a>移动路径上的值按位与的最大结果</h2><p>假设有一个矩阵，我们从左上角移动到右下角，每次只能移动一步，而且只能向右移动和向下移动，路径上的遇到的所有数，都执行与运算，问最大的值是多少？</p>
<h2 id="📌-示例-1"><a href="#📌-示例-1" class="headerlink" title="📌 示例 1"></a>📌 示例 1</h2><p><strong>矩阵：</strong><br>[ [5, 4],<br>[7, 6] ]</p>
<p><strong>所有可能路径及与运算过程：</strong></p>
<ol>
<li>路径：5 → 4 → 6   <code>5 &amp; 4 &amp; 6 = 4</code></li>
<li>路径：5 → 7 → 6   <code>5 &amp; 7 &amp; 6 = 4</code></li>
</ol>
<p><strong>最大值：<code>4</code></strong></p>
<h2 id="📌-示例-2"><a href="#📌-示例-2" class="headerlink" title="📌 示例 2"></a>📌 示例 2</h2><p><strong>矩阵：</strong><br>[ [7, 3, 2],<br>[5, 1, 9],<br>[6, 8, 4] ]</p>
<p><strong>示例路径一：</strong><br>路径：7 → 3 → 2 → 9 → 4<br>运算：<code>7 &amp; 3 &amp; 2 &amp; 9 &amp; 4 = 0</code></p>
<p><strong>示例路径二：</strong><br>路径：7 → 5 → 6 → 8 → 4<br>运算：<code>7 &amp; 5 &amp; 6 &amp; 8 &amp; 4 = 0</code></p>
<p><strong>最大值：<code>0</code></strong></p>
<hr>
<h3 id="我的代码"><a href="#我的代码" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">T = <span class="built_in">int</span>(sys.stdin.readline().strip())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tmp = sys.stdin.readline().strip().split()</span><br><span class="line">n, m = <span class="built_in">int</span>(tmp[<span class="number">0</span>]), <span class="built_in">int</span>(tmp[<span class="number">1</span>])</span><br><span class="line">matrix = []</span><br><span class="line">move_list = [(<span class="number">1</span>,<span class="number">0</span>), (<span class="number">0</span>,<span class="number">1</span>)]</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    tmp_list = [<span class="built_in">int</span>(num) <span class="keyword">for</span> num <span class="keyword">in</span> sys.stdin.readline().strip().split(<span class="string">&quot; &quot;</span>)]</span><br><span class="line">    matrix.append(tmp_list)</span><br><span class="line">max_result = <span class="number">0</span></span><br><span class="line"><span class="comment">## 共有多少种可能</span></span><br><span class="line"><span class="comment">## 从左上角到右下角的路径</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n * n):</span><br><span class="line">    start_pos = [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    end_pos = [n-<span class="number">1</span>, m-<span class="number">1</span>]</span><br><span class="line">    cur_pos = start_pos</span><br><span class="line">    last_num = matrix[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">    cur_result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> cur_pos != end_pos:</span><br><span class="line">        cur_move = random.choice(move_list)</span><br><span class="line">        <span class="keyword">if</span> cur_pos[<span class="number">0</span>] + cur_move[<span class="number">0</span>] &gt;= n:</span><br><span class="line">            cur_move = (<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">elif</span> cur_pos[<span class="number">1</span>] + cur_move[<span class="number">1</span>] &gt;= m:</span><br><span class="line">            cur_move = (<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">        cur_pos[<span class="number">0</span>] = cur_pos[<span class="number">0</span>] + cur_move[<span class="number">0</span>]</span><br><span class="line">        cur_pos[<span class="number">1</span>] = cur_pos[<span class="number">1</span>] + cur_move[<span class="number">1</span>]</span><br><span class="line">        cur_num = matrix[cur_pos[<span class="number">0</span>]][cur_pos[<span class="number">1</span>]]</span><br><span class="line">        cur_result = cur_result &amp; cur_num</span><br><span class="line">        last_num = cur_num</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> cur_result &gt; max_result:</span><br><span class="line">        max_result = cur_result</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(max_result)</span><br></pre></td></tr></table></figure>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">武丢丢</a></p><p> <span>Link:  </span><a href="http://example.com/2025/07/04/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E7%AC%94%E8%AF%95/">http://example.com/2025/07/04/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E7%AC%94%E8%AF%95/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2025/06/26/uv-learn/" title="uv_learn"><span>NextPost ></span><br><span class="nextTitle">uv_learn</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">第一题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E7%81%AB%E8%BD%A6"><span class="toc-number">1.1.</span> <span class="toc-text">拉火车</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">我的解法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E9%A6%96%E9%83%BD%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%9D%E7%A6%BB-Dij"><span class="toc-number">1.2.</span> <span class="toc-text">去首都的最短距离(Dij)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AI%E8%A7%A3%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">AI解法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E5%9B%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">建图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B7%9D%E7%A6%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">初始化距离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E8%B7%AF%E5%BE%84%E4%B8%8A%E7%9A%84%E5%80%BC%E6%8C%89%E4%BD%8D%E4%B8%8E%E7%9A%84%E6%9C%80%E5%A4%A7%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.</span> <span class="toc-text">移动路径上的值按位与的最大结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8C-%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">1.4.</span> <span class="toc-text">📌 示例 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8C-%E7%A4%BA%E4%BE%8B-2"><span class="toc-number">1.5.</span> <span class="toc-text">📌 示例 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">1.5.1.</span> <span class="toc-text">我的代码</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>