<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="武丢丢"><meta name="renderer" content="webkit"><meta name="copyright" content="武丢丢"><meta name="keywords" content="武丢丢"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>周总结 · Punchy's Blog</title><meta name="robots" content="noindex"><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.1.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/me.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">punchy</div><div class="profile-signature">Stay foolish Stay hungry</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/bg.jpg); background-repeat: no-repeat; background-position: top center; background-size: cover; -webkit-background-size: cover; -o-background-size: cover;"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Wudiudiu's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">周总结</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-04-06</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="总结"> 总结</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="本周工作完成情况"><a href="#本周工作完成情况" class="headerlink" title="本周工作完成情况"></a>本周工作完成情况</h1><ul>
<li>重启了我的博客，学习了如何在博客中插入图片，插入公式。熟悉了hexo这个开源博客框架的一些功能，比如更换主题，改变设置等等。</li>
<li>西容的电容器项目告一段落，本来就不是我感兴趣的内容，和我学习的内容可以说没有丝毫的联系，对我找工作或者找实习或者写毕业论文也没有任何帮助。</li>
<li>组里的服务器差不多可以被大家正常使用，重装系统这个过程学习到了很多关于Linux系统的知识，对linux系统的使用有了更深的了解</li>
<li>transformer的总结也开始了，目前更新了两个部分，位置编码和normalization，还打算更新两个部分，MLP和Attention层</li>
</ul>
<h1 id="下周的工作展望"><a href="#下周的工作展望" class="headerlink" title="下周的工作展望"></a>下周的工作展望</h1><ul>
<li>重启RAG和Agent的学习，毕竟项目里画饼要用</li>
<li>做过的代码题做一个总结，希望能对算法和数据结构有一个总的了解</li>
<li>实习还是要继续找，要多投多试，争取在4月份结束之前能找到一份实习，最好是在西安</li>
</ul>
<h1 id="恋爱总结"><a href="#恋爱总结" class="headerlink" title="恋爱总结"></a>恋爱总结</h1><ul>
<li>这一周小小的闹了两次矛盾，一次是周四中午，小贾主动提出晚上一起去看脱口秀，我觉得没什么不妥。但后面她觉得这样不好，在她的亲密关系设想中，男生是要主动一点，主动提出去哪里，主动提出做什么，这会让她觉得很开心。女生主动会让她觉得好像上赶着要贴合男生一样，会让她觉得自己很掉价？我觉得好像她更喜欢男友能扮演一个父亲的角色，即能宠爱她，关系她，足够强大，足够自信。当然了这时最理想的情况，世界上不会有这么完美的人。</li>
<li>那么我在亲密关系中期望对方的角色是什么样的呢？我觉得女生主动一点没什么不好来着，我希望我的另一半也能关心我，支持我。我觉得因为我的家庭原因，我可能偏向于更成熟一点的女性，希望从另一半身上找到缺失的母爱？难怪人们说亲密关系的本质就是寻找自己在原生家庭中缺失的那一部分。所以周四这次矛盾我后面想起来觉得有一点不开心，女生主动一点也没什么吧，男生难道不会觉得上赶着，觉得热脸贴冷屁股吗？她总说男生要脸皮厚一点，可是我的脸皮真的比较薄。</li>
<li>第二次是周六晚上，我在打球，她想和我打电话，我说能不能等一等，等半个小时等我打完，她可能这个时候就有一点不开心了。她觉得我忽视了她的需求，她觉得自己委屈，想和我说话但又怕打扰我打球，所以不开心。这一次我觉得她是不是有一点任性，我已经妥协了，我九点半就打完再找她可是她还是不开心。为什么呢？我真的没有考虑她的需求吗？我真的没有那么想她吗？我真的是什么回避型依恋吗？那我的需求呢？她又考虑到吗？</li>
<li>小贾是很好的女生，我想和她进一步发展。爱情是勇敢者的游戏，因为必然要经历磨合的痛苦，而且最终也不一定能有善果。但是我觉得这是人必须要经历的，人来到这个世界上就是来感受痛苦的。另外和小贾的相处过程中，我总是能想起来姜，尤其是在和小贾有矛盾之后，我会思念姜多一点。这会不会是一种回忆的美化，人会美化过去的回忆，尤其是本科的生活相比于研究生感觉要轻松很多。其实和姜在一起的时候也有矛盾和争吵，最后也不欢而散，希望她能好好生活吧。我们还是要放下过去，向前看，破镜没法重圆，只有合久必分，没有分久必合的。</li>
<li>这段关系还有一个隐忧即是，如果我最终不留在西安，那么这段关系必定会宣告终结。而如果我真的打算从事互联网行业，西安绝对不是一个很好的选择，因为这里互联网企业比较少，国企和央企比较多。哎我不知道未来是什么方向，只能是走一步看一步吧，先找到实习再说。</li>
</ul>
<!-- flag of hidden posts --></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">武丢丢</a></p><p> <span>Link:  </span><a href="http://example.com/2025/04/06/%E5%91%A8%E6%80%BB%E7%BB%93/">http://example.com/2025/04/06/%E5%91%A8%E6%80%BB%E7%BB%93/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E5%B7%A5%E4%BD%9C%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">本周工作完成情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%91%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%B1%95%E6%9C%9B"><span class="toc-number">2.</span> <span class="toc-text">下周的工作展望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%8B%E7%88%B1%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">恋爱总结</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>